services:
  cloudberry:
    image: misterraindrop/cloudberry:latest
    volumes:
      - /Users/liuxiaoyu/liuxiaoyu/github/cloudberry-docker/code/cloudberry:/code
    working_dir: /code
    user: gpadmin
    command: >
      /bin/bash -c "
        tail -f /dev/null
      "
